{
  "name": "collection-bioimage-io",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "node scripts/fetch_source.js && node -r esm scripts/build_collection.js",
    "build-pending": "node scripts/fetch_source.js && node -r esm scripts/build_collection.js --pending",
    "fetch": "node scripts/fetch_source.js && node -r esm scripts/fetch_rdfs.js",
    "check-pending": "node -r esm scripts/check_pending.js",
    "check-format": "prettier --check \"{scripts,tests}/**/*js\"",
    "format": "prettier --write \"{scripts,tests}/**/*js\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "download": "^8.0.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.2.1",
    "spdx-license-list": "^6.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "esm": "^3.2.25",
    "prettier": "^1.19.1"
  }
}
